\select@language {english}
\contentsline {chapter}{Table of Contents}{ii}{section*.1}
\contentsline {chapter}{List of Figures}{iii}{section*.2}
\contentsline {chapter}{List of Tables}{iii}{section*.3}
\contentsline {chapter}{Abstract}{iv}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview of Face Based Biometric Systems}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Literature Survey}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Statement}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Motivation of the problem}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Proposed System}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Applications}{5}{section.1.6}
\contentsline {chapter}{References}{6}{section*.6}
\contentsline {chapter}{Appendices}{7}{section*.7}
\contentsline {appendix}{\chapternumberline {A}ATMega 8}{7}{chapter.A}
