\select@language {english}
\contentsline {chapter}{Table of Contents}{ii}{section*.1}
\contentsline {chapter}{List of Figures}{iii}{section*.2}
\contentsline {chapter}{List of Tables}{iii}{section*.3}
\contentsline {chapter}{Abstract}{iv}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview of Face Based Biometric Systems}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Literature Survey}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Statement}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Motivation of the problem}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Proposed System}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Applications}{5}{section.1.6}
\contentsline {chapter}{\chapternumberline {2}Software Requirement Specification}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Overall Description}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Specific Requirements}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Functionality}{6}{subsection.2.2.1}
\contentsline {subsubsection}{Functionality Requirement 1}{6}{section*.5}
\contentsline {section}{\numberline {2.3}Performance}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Performacne Requirement 1}{6}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Supportablity}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Supportablity Requirement 1}{6}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Design Constraints}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Design Constraint 1}{6}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Interfaces}{6}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}User Interface}{6}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Hardware Interface}{6}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Software Interface}{6}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Communication Interface}{6}{subsection.2.6.4}
\contentsline {chapter}{References}{7}{section*.7}
\contentsline {chapter}{Appendices}{8}{section*.8}
\contentsline {appendix}{\chapternumberline {A}ATMega 8}{8}{chapter.A}
